<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jbDGPy" name="juce_app_gui" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vsSAEx" name="juce_app_gui">
    <GROUP id="{FB8E1955-DFF7-F0B9-2C5E-85AFA3670DA5}" name="Source">
      <FILE id="Qug1Vm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UG6HiU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UggraA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_app_gui"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_app_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:/Codes/software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Codes/software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Codes/software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Codes/software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Codes/software/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
